# RePlugin

./: local-publish.gradle  rp-config.gradle
replugin-host-gradle/: README.md  build.gradle
replugin-host-gradle/src/main/groovy/com/qihoo360/replugin/gradle/host/: AppConstant.groovy  RePlugin.groovy
replugin-host-gradle/src/main/groovy/com/qihoo360/replugin/gradle/host/creator/: FileCreators.groovy  IFileCreator.groovy
replugin-host-gradle/src/main/groovy/com/qihoo360/replugin/gradle/host/creator/impl/java/: RePluginHostConfigCreator.groovy
replugin-host-gradle/src/main/groovy/com/qihoo360/replugin/gradle/host/creator/impl/json/: PluginBuiltinJsonCreator.groovy
replugin-host-gradle/src/main/groovy/com/qihoo360/replugin/gradle/host/handlemanifest/: ComponentsGenerator.groovy
replugin-host-library/: README.md  build.gradle
replugin-host-library/replugin-host-lib/: build.gradle
replugin-host-library/replugin-host-lib/src/main/java/com/qihoo360/replugin/: RePlugin.java
replugin-host-library/replugin-host-lib/src/main/java/com/qihoo360/replugin/base/: LocalBroadcastHelper.java
replugin-host-library/replugin-host-lib/src/main/java/com/qihoo360/replugin/debugger/: DebuggerReceivers.java
replugin-plugin-gradle/: README.md  build.gradle
replugin-plugin-gradle/src/main/groovy/com/qihoo360/replugin/gradle/plugin/: AppConstant.groovy  ReClassPlugin.groovy
replugin-plugin-gradle/src/main/groovy/com/qihoo360/replugin/gradle/plugin/compat/: ScopeCompat.groovy  VariantCompat.groovy
replugin-plugin-gradle/src/main/groovy/com/qihoo360/replugin/gradle/plugin/debugger/: PluginDebugger.groovy
replugin-plugin-gradle/src/main/groovy/com/qihoo360/replugin/gradle/plugin/injector/: BaseInjector.groovy  IClassInjector.groovy  Injectors.groovy
replugin-plugin-gradle/src/main/groovy/com/qihoo360/replugin/gradle/plugin/injector/identifier/: GetIdentifierExprEditor.groovy  GetIdentifierInjector.groovy
replugin-plugin-gradle/src/main/groovy/com/qihoo360/replugin/gradle/plugin/injector/loaderactivity/: LoaderActivityInjector.groovy
replugin-plugin-gradle/src/main/groovy/com/qihoo360/replugin/gradle/plugin/injector/localbroadcast/: LocalBroadcastExprEditor.groovy  LocalBroadcastInjector.groovy
replugin-plugin-gradle/src/main/groovy/com/qihoo360/replugin/gradle/plugin/injector/provider/: ProviderExprEditor.groovy  ProviderExprEditor2.groovy  ProviderInjector.groovy  ProviderInjector2.groovy
replugin-plugin-gradle/src/main/groovy/com/qihoo360/replugin/gradle/plugin/inner/: ClassFileVisitor.groovy  CommonData.groovy  ReClassTransform.groovy  Util.groovy
replugin-plugin-gradle/src/main/groovy/com/qihoo360/replugin/gradle/plugin/manifest/: IManifest.groovy  ManifestAPI.groovy  ManifestReader.groovy
replugin-plugin-gradle/src/main/groovy/com/qihoo360/replugin/gradle/plugin/util/: CmdUtil.groovy
replugin-plugin-library/: README.md  build.gradle
replugin-plugin-library/replugin-plugin-lib/: build.gradle
replugin-sample-extra/fresco/FrescoHost/: build.gradle
replugin-sample-extra/fresco/FrescoHost/app/: build.gradle
replugin-sample-extra/fresco/FrescoHost/app/src/main/java/com/qihoo360/replugin/fresco/host/: HostFrescoActivity.java  MainActivity.java
replugin-sample-extra/fresco/FrescoHost/gradle/wrapper/: gradle-wrapper.properties
replugin-sample-extra/fresco/FrescoPlugin/: build.gradle
replugin-sample-extra/fresco/FrescoPlugin/app/: build.gradle
replugin-sample-extra/fresco/FrescoPlugin/app/src/main/java/com/qihoo360/replugin/fresco/plugin/: MainActivity.java
replugin-sample-extra/fresco/FrescoPlugin/gradle/wrapper/: gradle-wrapper.properties
replugin-sample/host/: README.md  build.gradle
replugin-sample/host/app/: build.gradle
replugin-sample/host/utils/: build.gradle
replugin-sample/plugin/plugin-demo1/: build.gradle
replugin-sample/plugin/plugin-demo1/app/: build.gradle
replugin-sample/plugin/plugin-demo2/: build.gradle
replugin-sample/plugin/plugin-demo2/app/: build.gradle  case.gradle
replugin-sample/plugin/plugin-demo2/app/src/main/java/com/qihoo360/replugin/sample/demo2/activity/appcompat/: AppCompatActivityDemo.java
replugin-sample/plugin/plugin-demo3-kotlin/: build.gradle
replugin-sample/plugin/plugin-demo3-kotlin/app/: build.gradle
replugin-sample/plugin/plugin-demo3-kotlin/gradle/wrapper/: gradle-wrapper.properties
replugin-sample/plugin/plugin-webview/app/: build.gradle
