publishing {
    publications {
        // com.qihoo360.replugin:replugin-host-gradle
        mavenJava(MavenPublication) {
            groupId 'com.qihoo360.replugin'
            artifactId 'replugin-host-gradle'
            version '2.3.3.1'
            //工件和运行时依赖关系取自Java插件添加的“java”组件。
            from components.java

        }
    }
}
publishing {
    repositories {
        maven {
            // 本地 
            url uri('/Users/v_maqinglong/Documents/AndroidProject/MaLong/repos')
        }

    }
}