// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    { p, cfg = "rp-config.gradle" -> if (new File(p, cfg).exists()) apply from: "${p}/${cfg}" else if (p.exists()) call(p.parentFile) }(buildscript.sourceFile.parentFile)
    repositories {
        google()
        maven {//local maven repo path
            url uri("${LOCAL_MAVEN_URI}") }
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${GRADLE}"
        classpath "com.qihoo360.replugin:replugin-plugin-gradle:${RP_VERSION}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

/**
 * 作为插件运行，设置为true；作为单独APK运行，设置为false
 *
 */
project.ext {
    isPlugin = true
}

allprojects {
    repositories {
        google()
        maven {//local maven repo path
            url uri("${LOCAL_MAVEN_URI}") }
        mavenLocal()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}