apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.COMPILE_SDK_VERSION
    buildToolsVersion = rootProject.ext.BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.qihoo360.replugin.fresco.plugin"
        minSdkVersion rootProject.ext.MIN_SDK_VERSION
        targetSdkVersion rootProject.ext.TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

apply plugin: 'replugin-plugin-gradle'

dependencies {
    implementation "com.qihoo360.replugin:replugin-plugin-lib:${RP_VERSION}"

    implementation "androidx.appcompat:appcompat:${APPCOMPAT}"

    /** provided or compile */
    if (rootProject.ext.isPlugin) {
        // 作为插件，provided 方式引入
        compileOnly "com.parse.bolts:bolts-android:1.4.0"
        compileOnly files('libs/drawee-modified-1.7.1.jar')
        compileOnly files('libs/fbcore-1.7.1.jar')
        compileOnly files('libs/fresco-1.7.1.jar')
        compileOnly files('libs/imagepipeline-1.7.1.jar')
        compileOnly files('libs/imagepipeline-base-1.7.1.jar')
    } else {
        // 作为单品，compile 进 APK
        implementation "com.parse.bolts:bolts-android:1.4.0"

        implementation files('libs/fresco-1.7.1.jar')
        implementation files('libs/fbcore-1.7.1.jar')
        implementation files('libs/drawee-modified-1.7.1.jar')
        implementation files('libs/imagepipeline-1.7.1.jar')
        implementation files('libs/imagepipeline-base-1.7.1.jar')
    }
}